<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>

    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            background-image:url("img/model.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            animation:infinite slide 20s;
            
        }
        .heading
        {
            position: absolute;
            top: 50%;
            left: 30%;
            text-transform: uppercase;
            text-align: center;
            color:black;
            font-size: 60px;
            letter-spacing: 10px;
            /* background: wheat; */
            /* border: solid black; */
            border-radius: 20px;
        }
        .button
        {
            background: wheat;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
            border: solid black;
            margin: 10px;
            float: right;
        }
        .tagline
        {
            position: absolute;
            top: 65%;
            left: 20%;
            text-transform: uppercase;
            text-align: center;
            color:black;
            font-size: 30px;
            letter-spacing: 10px;
            /* background: wheat; */
            /* border: solid black; */
            border-radius: 20px;
        }
        @keyframes slide 
        {
            5%{
                background-image: url(img/clothes.jpg);
            }
            10%{
                background-image: url(img/coats.jpeg);
            }
            15%{
                background-image: url(img/accessories.jpg);
            }
            20%{
                background-image: url(img/shoes.jpg);
            }
            25%{
                background-image: url(img/makeup.jpg);
            }
        }
    </style>

</head>
<body>
    
    <div class="top">
        <div class="content">
            <h1 class="heading">Fashion Fiesta</h1>
            <h3 class="tagline">  Buy Less, choose well, make it last!</h3>
            <a href="#" class="button">Sign Up</a>
            <a href="#" class="button">Login</a>
        </div>
    </div>
    
</body>
</html>